body{
    background-color: rgb(8, 8, 8);
}
.grid-container{
    border: 2px solid black;
    padding: 10px;
    width: 300px;
    display: grid;
    gap: 3px;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(78, 78, 77);
}

.grid-item{
    border: 3px solid black;
    padding: 20px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: x-large;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    
}
.item19 {
    grid-column: span 2;
    border-width: 6px; 
    width: 100px;
    height: 20px; 
}
.display{
    grid-column: span 4;
    width: 250px;
    border-radius: 0;
    margin-bottom: 20px;
    background-color: rgb(234, 255, 2);
    overflow: hidden;
    white-space: nowrap;
    text-align: right;
    color: black;
}

.number{
    background-color: rgb(20, 4, 248);
}

.operation{
    background-color: rgb(11, 0, 0);
}

.clear{
    background-color: rgb(244, 9, 9);
}

.equal{
   background-color: rgb(4, 249, 4);
}

.delete{
    background-color: rgb(203, 136, 183);
}

.button-click-animation {
    animation: button-click 0.3s ease;
}

@keyframes button-click {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
